{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [{ "source": "/mcp/(.*)", "destination": "/api/index" },
               { "source": "/mcp", "destination": "/api/index" }]
}
